body{
  #app{
    #header-app{
      #header-logo{
        grid-column: 2;
      }

      nav{
        grid-column: 3/span 9;
      }
    }
    main{
      #section-intro{
        div{
          grid-column: 2/ span 3;
          width:389px;
          column-gap: 20px;
        }

        #img-intro{
          grid-column: 5/span 7;
          max-width:786px;
        }
      }

      #section-news{
        padding: $paddingDesktop;
        grid-template-columns: 480px 480px;

        div:first-child{
          padding: 0 4rem;
        }
      }

      #section-info{
        column-gap: 50px;
        padding:$paddingDesktop;
        padding-inline: 320px;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));

        div{
          justify-content: space-between;
          width:340px;
        }
      }

      #section-statistics{
        padding: $paddingDesktop;
        column-gap: 160px;
      }
    }

    footer{
      padding: 64px 0 48px;
      #footer-linkList{
        column-gap: 2rem;
      }

      #footer-contact {
        width:fit-content;
        padding: 0;

        li:not(:last-child)::after{
          @include afterSlash();
          margin-left: 16px;
        }

        li:last-child{
          padding: 0;
        }
      }
    }
  }
}