body{
  #app{
    #header-app{
      ul{
        align-items: center;
      }
    }
    #section-intro{
      padding: $paddingTablet;
      flex-wrap: nowrap;
      align-items: center;

      div{
        font-size: 1rem;
        padding: 40px 0;
        width:389px;
      }

      #img-intro{
        max-width: 53%;
        height:fit-content;
        margin-top: 0;
        position: static;
      }
    }

    #section-news{
      column-gap: 48px;

      div:first-of-type{
        width: 420px;
      }

      article{
        width: 420px;
        row-gap: 16px;
        padding: 20px 20px 0;

        .cardHeading{
          h3{
            font-size: 1.2rem;
          }
        }
      }
    }
      #section-info {
        @media screen and(max-width:1023px) {
          padding-inline: 200px;
        }

        div{
          width: 512px;
        }
      }

    #section-statistics{
      column-gap: 130px;
    }

    footer{
      padding: $paddingTablet;

      #footer-linkList{
        justify-content: center;
        align-self: center;
        grid-template-columns: repeat(auto-fit, minmax(240px, 280px));
        column-gap: 5px;

        .footer-linkGroup{
          width:220px;
        }
      }
      #footer-contact{
        padding: 0 130px;

        @media screen and (max-width: 1024px) {
          li{
            &:last-child::before{
              @include afterSlash
            }
          }
        }
      }
    }
  }
}

